<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>SVMX_PR_ServicStkAvailability</label>
    <packageVersions>
        <majorNumber>18</majorNumber>
        <minorNumber>10000</minorNumber>
        <namespace>SVMXC</namespace>
    </packageVersions>
</ApexPage>
